#
# This file contains information regarding the contributors to this
# repository. The name is required, other fields are optional.
#
# Format:
#
# <name>:  (required)
#   github: <github id> (optional)
#   email: <contact email address> (optional)
#   organization: <organization name> (optional)
#

Badi Abdul-Wahid:
  github: badi
  email: badi@iu.edu
  organization: Indiana University / FutureSystems


Johan Guldmyr:
  github: martbhell
  email: johan.guldmyr@csc.fi
  organization: CSC - IT Center for Science
