---

hbase_version: 1.1.3
hbase_mirror: "https://archive.apache.org/dist/hbase/"
hbase_distribution: bin
hbase_prefix: /opt
hbase_link_name: hbase
hbase_download_timeout: 30  # the files are large and network may be congested


_hbase_url: "{{ hbase_mirror }}/{{ hbase_version }}/hbase-{{ hbase_version }}-{{ hbase_distribution }}.tar.gz"

_hbase_checksums:
  1.1.3:
    bin:
      sha256: c8b600aee21e5bd47813dbcf8c0702d772b3fbbd7627f73a5a56a12bbbafbff9
    src:
      sha256: e1d648a7bdf2f6ca0e7533758d0ebbd2ef555d8e6456e464e23f64afbe1211e3
  1.2.0:
    bin:
      sha256: 72968e12e979c6c1969495dafaf63bed738513c4f7d847a605107e536f9e2f73
    src:
      sha256: 35e4169308bb1ec42f182180f48e1ecabd0066f01577e2a9c1256536620d3857

_hbase_tmp: "tmp/hbase"
_hbase_tmp_file: "{{ _hbase_tmp }}/{{ _hbase_url | basename }}"
