---

- name: download pig
  get_url:
    url: "https://www.us.apache.org/dist/pig/latest/pig-{{ pig_version }}.tar.gz"
    dest: "{{ ansible_env.PWD }}/pig-{{ pig_version }}.tar.gz"
    sha256sum: "{{ _pig_bin_sha256[pig_version] }}"
    validate_certs: no
  tags:
    - pig
    - pig_download

- name: extract pig
  unarchive:
    dest: "{{ pig_install_dest }}"
    src: "{{ ansible_env.PWD }}/pig-{{ pig_version }}.tar.gz"
    creates: "{{ pig_install_dest }}/pig-{{ pig_version }}"
    copy: no
  tags:
    - pig
    - pig_extract

- name: symlink
  file:
    path: "{{ pig_install_dest }}/pig"
    src:  "{{ pig_install_dest }}/pig-{{ pig_version }}"
    state: link
  tags:
    - pig
    - pig_symlink

- name: add to profile.d
  lineinfile:
    dest: "/etc/profile.d/pig.sh"
    line: "export {{ item }}"
    create: yes
  with_items:
    - PIG_HOME={{ pig_install_dest }}/pig
    - PATH=$PATH:$PIG_HOME/bin
  tags:
    - pig
    - pig_profile_d
    - profile_d
    - pig_install
    - install
